{
  "name": "Monokle Demo - Kustomize Plugin",
  "author": "devcatalin",
  "version": "1.0.0",
  "description": "This plugin provides a template for a Hello World kustomization.",
  "license": "MIT",
  "repository": "https://github.com/devcatalin/monokle-kustomize-template",
  "monoklePlugin": {
    "id": "com.github.devcatalin.monokle-kustomize-template",
    "modules": [
      {
        "type": "template",
        "path": "template"
      }
    ]
  }
}
